This is an example module, to teach how to create your own CCK formatters.
You can read the full explanation and comments on the original article here:

http://manueg.okkernoot.net/blog/200907/how-create-cck-formatter

Any comments or critizisms are welcome! =)
